<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map"
        android:title="@string/map"
        android:icon="@drawable/ic_map"/>
    <item
        android:id="@+id/menu_measure"
        android:title="Measure"
        android:icon="@drawable/ic_measure"/>
    <item
        android:id="@+id/menu_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
</menu>