<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="calibration_button"
        android:summary="@string/calibrate_summary"
        android:title="@string/calibrate_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/local_only_pref"
        android:summary="@string/local_only_summary"
        android:title="@string/local_only_title" />

    <Preference
        android:key="@string/logout_preference"
        android:summary="When logged out, you are unable to upload to the database"
        android:title="Log out of my Sound Map account" />

    <Preference
        android:key="@string/about_preference"
        android:title="About Sound Map" />

</PreferenceScreen>