<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <EditText
        android:id="@+id/dialog_passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Password" />

    <RelativeLayout
        android:id="@+id/dialog_calibration_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <NumberPicker
            android:id="@+id/dialog_calibration_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <NumberPicker
            android:id="@+id/dialog_calibration_digits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/dialog_calibration_sign" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dialog_calibration_digits"
            android:text="."
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <NumberPicker
            android:id="@+id/dialog_calibration_decimals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/dialog_calibration_digits" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dialog_calibration_decimals"
            android:text="dB(A)" />

    </RelativeLayout>


</RelativeLayout>