<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="edu.osu.sphs.soundmap.fragments.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/round_background">

        <CheckBox
            android:id="@+id/safe_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:buttonTint="@color/green"
            android:text="Safe" />

        <CheckBox
            android:id="@+id/limited_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:buttonTint="@color/yellow"
            android:layout_toEndOf="@id/safe_check"
            android:text="Moderate"/>

        <CheckBox
            android:id="@+id/unsafe_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:buttonTint="@color/red"
            android:layout_toEndOf="@id/limited_check"
            android:text="Unsafe"/>

    </RelativeLayout>

</RelativeLayout>
